mjpg/video.mjpg
videostream.cgi?user=admin&pwd=
jpgmulreq/1/image.jpg?key=1516975535684&lq=1&COUNTER
cgi-bin/camera?resolution=640&amp;quality=1&amp;Language=0&amp;COUNTER
webcapture.jpg?command=snap&channel=1?COUNTER
-wvhttp-01-/GetOneShot?image_size=640x480&frame_count=1000000000
SnapshotJPEG?Resolution=640x480&amp;Quality=Clarity&amp;COUNTER
snap.jpg?JpegSize=M&JpegCam=1&r=COUNTER
oneshotimage1?COUNTER
cgi-bin/faststream.jpg?stream=half&fps=15&rand=COUNTER
?action=stream
jpg/image.jpg?COUNTER
out.jpg?q=30&id=0.1317044913727916&r=COUNTER
img/video.mjpeg
__live.jpg?&&&COUNTER
axis-cgi/mjpg/video.cgi?camera=&resolution=640x480
cam_1.cgi
GetData.cgi?CH=1
nph-jpeg.cgi?0
asp/video.cgi
cgi-bin/viewer/video.jpg?r=COUNTER
tmpfs/auto.jpg?COUNTER
image?speed=0
cgi-bin/snapshot.cgi?chn=0&u=admin&p=&q=0&COUNTER
image/Index?time=0
video/mjpg.cgi
onvif/snapshot/1/11
cgi-bin/snapshot.cgi?COUNTER
mjpeg.cgi